export default {
  twitter: [
    {
      x: '2019-03-20T21:56:05.470Z',
      y: 0
    },
    {
      x: '2019-03-20T21:56:06.175Z',
      y: 0
    },
    {
      x: '2019-03-20T21:56:07.383Z',
      y: -1
    },
    {
      x: '2019-03-20T21:56:08.133Z',
      y: 0
    },
    {
      x: '2019-03-20T21:56:09.408Z',
      y: 2
    },
    {
      x: '2019-03-20T21:56:11.462Z',
      y: 1
    },
    {
      x: '2019-03-20T21:56:13.497Z',
      y: -2
    },
    {
      x: '2019-03-20T21:56:14.383Z',
      y: -1
    },
    {
      x: '2019-03-20T21:56:17.617Z',
      y: -2
    }
  ],
  facebook: [
    {
      x: '2019-03-20T21:56:05.470Z',
      y: 0
    },
    {
      x: '2019-03-20T21:56:06.175Z',
      y: 0
    },
    {
      x: '2019-03-20T21:56:07.383Z',
      y: -1
    },
    {
      x: '2019-03-20T21:56:08.133Z',
      y: 0
    },
    {
      x: '2019-03-20T21:56:09.408Z',
      y: 2
    },
    {
      x: '2019-03-20T21:56:11.462Z',
      y: 1
    },
    {
      x: '2019-03-20T21:56:13.497Z',
      y: -2
    },
    {
      x: '2019-03-20T21:56:14.383Z',
      y: -1
    },
    {
      x: '2019-03-20T21:56:17.617Z',
      y: -2
    }
  ]
};
